Source/MainWindow.xaml

<Window x:Class="rzeczuchyToDo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rzeczuchyToDo2"
        mc:Ignorable="d"
        Title="rzeczuchyToDo2"
        Height="430"
        Width="600"
        Background="#1c2a39"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <!--Colors and brushes-->
        <Color x:Key="LightTextColor">White</Color>
        <Color x:Key="TextColor">WhiteSmoke</Color>
        <Color x:Key="DarkenedTextColor">LightSlateGray</Color>
        <Color x:Key="LightBackgroundColor">#304760</Color>
        <Color x:Key="LighterBackgroundColor">#596b7f</Color>
        <Color x:Key="DarkBackgroundColor">#1c2a39</Color>
        <Color x:Key="AccentColor">#c94570</Color>
        <SolidColorBrush x:Key="LightTextBrush" Color="{StaticResource LightTextColor}"/>
        <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
        <SolidColorBrush x:Key="DarkenedTextBrush" Color="{StaticResource DarkenedTextColor}"/>
        <SolidColorBrush x:Key="LightBackgroundBrush" Color="{StaticResource LightBackgroundColor}"/>
        <SolidColorBrush x:Key="LighterBackgroundBrush" Color="{StaticResource LighterBackgroundColor}"/>
        <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackgroundColor}"/>
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>

        <!--Default styles-->
        <Style TargetType="{x:Type Control}" x:Key="DefaultStyle">
            <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource LighterBackgroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="600"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <!--Button-->
        <Style TargetType="Button" x:Key="DefaultButtonStyle" BasedOn="{StaticResource DefaultStyle}">
            <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource LightTextBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Delete button-->
        <Style TargetType="Button" x:Key="DeleteButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Background" Value="{StaticResource LighterBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="Content" Value="X"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
        </Style>

        <!--Checkbox-->
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"
                                        Width="20"
                                        Height="20"
                                        CornerRadius="5"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource DarkenedTextBrush}">
                                    <Grid>
                                        <Path Visibility="Collapsed"
                                              Width="12"
                                              Height="12"
                                              x:Name="CheckMark"
                                              Data="M0,4 5,12 12,0 4,7"
                                              Fill="{StaticResource TextBrush}">
                                        </Path>
                                    </Grid>
                                </Border>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                           Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--List view-->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!--List view item-->
        <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultStyle}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Margin" Value="3 3"/>
            <Setter Property="Padding" Value="10, 0"/>
        </Style>

        <!--Separator-->
        <Style TargetType="Rectangle" x:Key="SeparatorRectangle">
            <Setter Property="Fill" Value="{StaticResource LighterBackgroundBrush}"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <!--Text block-->
        <Style TargetType="TextBlock" x:Key="DefaultTextBlockStyle">
            <Setter Property="Margin" Value="3, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--Text box-->
        <Style TargetType="TextBox" x:Key="DefaultTextBox" BasedOn="{StaticResource DefaultStyle}">
            <Setter Property="CaretBrush" Value="{StaticResource TextBrush}"/>
            <Setter Property="Margin" Value="4, 0"/>
            <Setter Property="Padding" Value="10, 0"/>
        </Style>

        <!--Transparent text box-->
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="3, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--Scrollbar-->
        <Style TargetType="{x:Type Thumb}" x:Key="ScrollBarThumbStyle">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}"
                                Width="8"
                                CornerRadius="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Track x:Name="PART_Track"
                       IsDirectionReversed="True">
                    <Track.Thumb>
                        <Thumb x:Name="VerticalThumb"
                               Style="{StaticResource ScrollBarThumbStyle}">
                            <Thumb.Background>
                                <SolidColorBrush Color="{StaticResource LightBackgroundColor}"/>
                            </Thumb.Background>
                        </Thumb>
                    </Track.Thumb>
                </Track>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="MouseStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" 
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                        <LinearColorKeyFrame KeyTime="0"
                                                             Value="{StaticResource LighterBackgroundColor}"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="15"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="Margin" Value="0, 3"/>
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid"
          Margin="3"
          SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NewToDoTextBox"
                 Style="{StaticResource DefaultTextBox}"
                 KeyDown="NewToDoTextBox_KeyDown"
                 Grid.Column="0"
                 Grid.Row="0"/>
        <Button x:Name="AddToDoButton"
                Style="{StaticResource DefaultButtonStyle}"
                Content="ADD"
                Click="AddToDoButton_Click"
                Margin="4, 0"
                Grid.Column="1"
                Grid.Row="0"/>
        <Rectangle x:Name="AddFromListSeparator"
                   Style="{StaticResource SeparatorRectangle}"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"/>
        <ListView x:Name="ToDoListView"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ToDo}">
                    <Grid x:Name="ListItemGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="480"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="ToDoCheckBox"
                                  IsChecked="{Binding IsChecked}"
                                  Checked="ToDoCheckBox_Checked"
                                  Unchecked="ToDoCheckBox_Checked"
                                  VerticalAlignment="Center"
                                  Grid.Column="0"/>
                        <TextBox Name="LabelBox"
                                 Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}"
                                 TextChanged="LabelBox_TextChanged"
                                 KeyDown="LabelBox_KeyDown"
                                 TextDecorations="{Binding Decorations}"
                                 Foreground="{Binding TextColor}"
                                 Grid.Column="1"/>
                        <Button x:Name="DeleteButton"
                                Style="{StaticResource DeleteButtonStyle}"
                                Click="DeleteButton_Click"
                                HorizontalAlignment="Center"
                                Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
