Source/MainWindow.xaml

<Window x:Class="rzeczuchyToDo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rzeczuchyToDo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="DefaultStyle">
            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="DefaultButtonStyle" BasedOn="{StaticResource DefaultStyle}">
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="DeleteButton" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Content" Value="x"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultStyle}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Margin" Value="3 3"/>
            <Setter Property="Padding" Value="10, 0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DefaultTextBlockStyle">
            <Setter Property="Margin" Value="3, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultStyle}">
            <Setter Property="Margin" Value="3, 0"/>
            <Setter Property="Padding" Value="10, 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NewToDoTextBox"
                 Grid.Column="0"
                 Grid.Row="0"/>
        <Button x:Name="AddToDoButton"
                Style="{StaticResource DefaultButtonStyle}"
                Content="ADD"
                Click="AddToDoButton_Click"
                Margin="3, 0"
                Grid.Column="1"
                Grid.Row="0"/>
        <ListView x:Name="ToDoListView"
                  Height="Auto"
                  Grid.ColumnSpan="2"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ToDo}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="ToDoCheckBox"
                                  IsChecked="{Binding IsChecked}"
                                  Checked="ToDoCheckBox_Checked"
                                  Unchecked="ToDoCheckBox_Checked"
                                  Grid.Column="0"/>
                        <TextBlock Name="NameBlock"
                                   Style="{StaticResource DefaultTextBlockStyle}"
                                   Text="{Binding Name}"
                                   Foreground="{Binding TextColor}"
                                   Grid.Column="1"/>
                        <Button x:Name="DeleteButton"
                                Click="DeleteButton_Click"
                                Style="{StaticResource DeleteButton}"
                                Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
